# SERVICE_IMAGE_DRIVE=   # DriveAbci image name, if omitted dashpay/dashrive is used
# SERVICE_IMAGE_DAPI=    # DAPI image name, if omitted dashpay/dapi is used
# SERVICE_IMAGE_INSIGHT= # Insight API image name, if omitted dashpay/evoinsight is used
# SERVICE_IMAGE_CORE=    # Dash Core image name, if omitted dashpay/dashcore is used
